html,
body {
  height: 100%;
}

html {
  font-size: 125%;
  line-height: 1.4;
  font-family: Helvetica;
}

body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 2fr;
  grid-template-areas:
    "header header header"
    "add-quotes update-quote delete-quote"
    "quotes quotes quotes"
    "footer footer footer";
  gap: 1rem;
  margin: 0;
  padding: 1rem;
  background-color: #ffffff;
  background-image: url(https://images.unsplash.com/photo-1502905704466-2690947baeee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
  background-attachment: fixed;
  background-size: cover;
}

[data-position="header"] {
  grid-area: header;
  text-align: center;
}

[data-position="add-quotes"] {
  grid-area: add-quotes;
}

[data-position="update-quotes"] {
  grid-area: update-quotes;
}

[data-position="delete-quotes"] {
  grid-area: delete-quotes;
}

[data-position="quotes"] {
  grid-area: quotes;
  /* overflow: scroll; */
  border-radius: 0.5rem;
}

[data-position="footer"] {
  grid-area: footer;
  /* overflow: scroll; */
  border-radius: 0.5rem;
}

[data-position] {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

h1,
h2,
p {
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  border: 1px solid red;
}
  #footerRight {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    #footerRight a {
      width: 10%;
      padding: 0;
    }
